# HackerRankAPI

./: HackerRankAPI.slnx  README.md
src/HackerRankAPI.Api/: HackerRankAPI.Api.csproj  HackerRankAPI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HackerRankAPI.Api/Controllers/: StoriesController.cs
src/HackerRankAPI.Api/RateLimiting/: ApiRateLimitingOptions.cs
src/HackerRankAPI.Application/: DependencyInjection.cs  HackerRankAPI.Application.csproj
src/HackerRankAPI.Application/Stories/: BestStoriesOptions.cs  BestStoriesService.cs  BestStoryDto.cs  IBestStoriesService.cs  IHackerNewsGateway.cs
src/HackerRankAPI.Domain/Stories/: Story.cs
src/HackerRankAPI.Infrastructure/: DependencyInjection.cs  HackerRankAPI.Infrastructure.csproj
src/HackerRankAPI.Infrastructure/HackerNews/: HackerNewsApiClient.cs  HackerNewsApiOptions.cs  HackerNewsStoryResponse.cs
tests/HackerRankAPI.Application.Tests/: BestStoriesServiceTests.cs  HackerRankAPI.Application.Tests.csproj
tests/HackerRankAPI.Infrastructure.Tests/: CircuitBreakerPolicyTests.cs  HackerRankAPI.Infrastructure.Tests.csproj
